<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
function toggleDiv(divId) {
   $("#"+divId).toggle();
}
$(document).ready(function() {
     $('#map').click(function() {
          $('#Image-Maps-Com-map').animate({
               height: 'toggle'
               }, 1000
          );
     });
});

</script>




<?php
/**
 * Part Name: Default Masthead
 */
?>
<header id="masthead" class="site-header" role="banner">

	<div class="header-map" align="center">
  <?php get_template_part( 'parts/menu', apply_filters( 'vantage_menu_type', siteorigin_setting( 'layout_menu' ) ) ); ?>
	  
	  
<img id="Image-Maps-Com-map" src="http://www.reichenau.ch/wp-content/uploads/map.jpg" style="display: none; border: none; width="800" height="505" orgWidth="800" orgHeight="505" usemap="#map" alt=""  />
<map name="map" id="ImageMapsCom-map">
<area shape="rect" coords="798,503,800,505" alt="Image Map" style="outline:none;" title="map" href="http://www.reichenau.ch/wp-content/uploads/map1.jpg"  />
<area  alt="" title="Schloss & Umgebung" href="http://www.reichenau.ch/schloss-umgebung/" shape="poly" coords="294,304,297,342,303,341,304,354,355,351,410,335,412,318,404,294,395,296,395,262,360,209,350,207,340,201,339,196,332,183,326,179,322,188,316,192,312,197,282,211,291,258,304,272,329,270,346,299,344,305,345,299" style="outline:none;" target="_self" onclick="http://www.reichenau.ch/schloss-umgebung/" onmouseover="if(document.images) document.getElementById('Image-Maps-Com-map').src= 'http://www.reichenau.ch/wp-content/uploads/map1.jpg';" onmouseout="if(document.images) document.getElementById('Image-Maps-Com-map').src= 'http://www.reichenau.ch/wp-content/uploads/map.jpg';"  />
</map>

  </div>
	<div id="map" style="background-color: #FFFFFF; color: #FFFFFF; padding: 0px; width: 100% cursor:pointer;">
	  <div align="center"><img src="http://www.reichenau.ch/wp-content/themes/reichenau/toggle.gif" align="top" style="cursor:pointer;" /></div>
    </div>
	<div align="center">
	  
  </div>
	<div class="hgroup full-container">
		<a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>" rel="home" class="logo"><?php vantage_display_logo(); ?></a>

		<?php if( is_active_sidebar('sidebar-header') ) : ?>

			<div id="header-sidebar">
				<?php
				// Display the header area sidebar, and tell mobile navigation that we can use menus in here
				add_filter('siteorigin_mobilenav_is_valid', '__return_true');
				dynamic_sidebar( 'sidebar-header' );
				remove_filter('siteorigin_mobilenav_is_valid', '__return_true');
				?>
			</div>

		<?php else : ?>

			<div class="support-text">
				<?php do_action('vantage_support_text'); ?>
			</div>

		<?php endif; ?>

	</div><!-- .hgroup.full-container -->

</header><!-- #masthead .site-header -->














