<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
function toggleDiv(divId) {
   $("#"+divId).toggle();
}
$(document).ready(function() {
     $('#map').click(function() {
          $('#mapr').animate({
               height: 'toggle'
               }, 1000
          );
     });
});

</script>




<?php
/**
 * Part Name: Default Masthead
 */
?>
<header id="masthead" class="site-header" role="banner">

	<?php get_template_part( 'parts/menu', apply_filters( 'vantage_menu_type', siteorigin_setting( 'layout_menu' ) ) ); ?>
	
	
<img id="mapr" src="http://www.reichenau.ch/wp-content/themes/reichenau/karte.jpg" alt="It&#039;s me....ah!!!" title="Map" width="835" height="497" class="aligncenter size-full wp-image-552" style="border: none; " />
	<div id="map" style="background-color: #FFFFFF; color: #FFFFFF; padding: 0px; width: 100% cursor:pointer;">
  <img src="http://www.reichenau.ch/wp-content/themes/reichenau/toggle.gif">
</div><br>

	<div class="hgroup full-container">
		<a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>" rel="home" class="logo"><?php vantage_display_logo(); ?></a>

		<?php if( is_active_sidebar('sidebar-header') ) : ?>

			<div id="header-sidebar">
				<?php
				// Display the header area sidebar, and tell mobile navigation that we can use menus in here
				add_filter('siteorigin_mobilenav_is_valid', '__return_true');
				dynamic_sidebar( 'sidebar-header' );
				remove_filter('siteorigin_mobilenav_is_valid', '__return_true');
				?>
			</div>

		<?php else : ?>

			<div class="support-text">
				<?php do_action('vantage_support_text'); ?>
			</div>

		<?php endif; ?>

	</div><!-- .hgroup.full-container -->

</header><!-- #masthead .site-header -->














